{
    "name": "@vendeka/tailwindcss-custom-groups",
    "description": "A TailwindCSS plugin that adds custom groups.",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vendeka-nl/tailwindcss-custom-groups.git"
    },
    "bugs": {
        "url": "https://github.com/vendeka-nl/tailwindcss-custom-groups/issues"
    },
    "homepage": "https://github.com/vendeka-nl/tailwindcss-custom-groups#readme",
    "keywords": [
        "tailwindcss-plugin",
        "tailwindcss",
        "plugin"
    ],
    "author": "Vendeka",
    "license": "GPL-3.0",
    "dependencies": {
        "tailwindcss": "^2.0.0"
    }
}
